CertificateDetailWindow.xaml

<Window x:Class="PdfDigitalSigner.CertificateDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfDigitalSigner"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#272537"
        SizeToContent="Height"
        MinWidth="460" MaxWidth="460" 
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Foreground="White" Text="Certificate Details." FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CertificateUploadButton" 
                    Content="Choose Certificate" 
                    Width="150" 
                    Height="36"    
                    Style="{StaticResource ButtonStyle}"
                    Click="CertificateUploadButton_Click"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="306">
                        <TextBlock x:Name="CertificateFileNameTextBlock" 
                       Margin="10,0,0,0"
                       Foreground="White"
                       Text="No File Chosen"
                       VerticalAlignment="Center"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock Margin="5" Foreground="White" Text="Enter Certificate Password:"/>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}"  KeyDown="CertificatePasswordBox_KeyDown" x:Name="CertificatePasswordBox"  Width="200" Height="25" Margin="5"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Width="50" Style="{StaticResource ButtonStyle}" x:Name="CertificateFormSubmitButton" Content="OK" Click="OK_Click"/>
                <Button Width="50" Style="{StaticResource ButtonStyle}" Content="Cancel" Click="Cancel_Click" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Foreground="Red" HorizontalAlignment="Center" x:Name="AlertMessage" ></TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</Window>
