CustomMessageBoxWindow.xaml

<Window x:Class="PdfDigitalSigner.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfDigitalSigner"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#272537"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
         PreviewKeyDown="Window_PreviewKeyDown"
        SizeToContent="WidthAndHeight">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#272537"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Foreground="White" Text="Message Title" Margin="10"/>
                <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Content="X" Click="CloseButton_Click" Margin="10"/>
            </Grid>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White" />

            <!-- Content Area -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- Error Icon -->
                <Image x:Name="ErrorIcon" Source="Images/error.png" Width="20" Height="20" Margin="10,0,0,0" />

                <!-- Message Content -->
                <TextBlock TextWrapping="Wrap" Foreground="White" x:Name="MessageText" Text="This is a default message." HorizontalAlignment="Left" Margin="10,10,10,10"/>
            </StackPanel>

            <!-- Button Panel -->
            <Border Grid.Row="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="OKButton" Click="OKButton_Click" Width="50" Style="{StaticResource ButtonStyle}" Content="OK" Margin="5"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Width="50" Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
