UserControls/ExcelDataUploadAndPreview.xaml

<UserControl x:Class="PdfDigitalSigner.UserControls.ExcelDataUploadAndPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfDigitalSigner.UserControls" 
             xmlns:placeholdertextbox="clr-namespace:PdfDigitalSigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="PasswordUnmaskStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Define row definitions -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Choose Excel Button -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!-- Define column definitions -->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="UploadButton" 
                       Grid.Column="0"
                       Content="Choose Excel" 
                       Width="100" 
                       Height="36"    
                       Style="{StaticResource ButtonStyle}"
                       Click="UploadButton_Click"/>

                    <TextBlock x:Name="FileNameTextBlock" 
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Text="No File Chosen" 
                          HorizontalAlignment="Center"
                          Margin="10,0,0,0"
                          Foreground="White"
                          />
                </Grid>

                <!-- Password and Submit Section -->
                <StackPanel Grid.Row="1" 
                       Orientation="Horizontal" 
                       VerticalAlignment="Center" 
                       Margin="10,10,0,0">

                    <!-- Password TextBlock -->
                    <TextBlock Text="Enter Password If Any:" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold"
                               Foreground="White" />

                    <!-- PasswordBox -->
                    <PasswordBox x:Name="PasswordBox" 
                            Width="200" 
                            Height="25"
                            Margin="10,0,10,0" 
                            KeyDown="PasswordBox_KeyDown"
                            Style="{StaticResource PasswordBoxStyle}"/>

                    <!-- PasswordUnmask -->
                    <TextBox Width="200" 
                        Height="25"
                        Margin="10,0,10,0"  
                        x:Name="PasswordUnmask" 
                        Visibility="Collapsed"
                        Style="{StaticResource PasswordUnmaskStyle}"
                        />

                    <!-- Eye icon button -->
                    <ToggleButton x:Name="EyeToggleButton"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Width="25" Height="25"
                             BorderThickness="0,0,0,0"
                             Cursor="Hand"
                             Margin="0"
                             Padding="0"
                             PreviewMouseDown="EyeToggleButton_PreviewMouseDown"
                             PreviewMouseUp="EyeToggleButton_PreviewMouseUp">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="HoverBorder" Background="Transparent" CornerRadius="4" />
                                    <ContentPresenter Margin="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HoverBorder" Property="Background" Value="lightgray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.Content>
                            <TextBlock Text="👁" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!-- Submit Button -->
                    <Button x:Name="UploadExcelSubmitButton" 
                       Style="{StaticResource ButtonStyle}"
                       Margin="10,0,0,0"
                       Width="80" 
                       Height="36"
                       Content="Submit"
                       Click="UploadExcelSubmitButton_Click"/>


                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Margin="0 10 0 0" x:Name="UserSelection" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>

                    <!-- Select All Employee CheckBox -->
                    <CheckBox Grid.Column="0"
                         HorizontalAlignment="Left" 
                         Content="Select All Employee" 
                         Cursor="Hand" 
                         FontWeight="Bold"
                         FontSize="13"
                         FontFamily="{StaticResource CustomFontFamily}"
                         Foreground="White" 
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="SelectAllEmployeeCheckBox"                         
                         Click="SelectAllCheckBox_Click" />

                    <!-- Select Letter Type ComboBox -->
                    <StackPanel Grid.Column="1"                               
                           Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">

                        <TextBlock FontWeight="Bold"
                              Text="Select Letter Type :" 
                              Foreground="White" 
                              FontSize="13"
                              VerticalAlignment="Center" />

                        <ComboBox FontFamily="{StaticResource CustomFontFamily}" 
                             x:Name="LetterTypeComboBox" 
                             Margin="10,0,0,0">
                            <ComboBoxItem Content="Select All" IsSelected="True" />
                            <ComboBoxItem Content="Increment Letter" />
                            <ComboBoxItem Content="Promotion &amp; Increment Letter" />
                            <ComboBoxItem Content="Structure Change Letter" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" 
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" >

                        <TextBlock Text="Search :"                         
                           VerticalAlignment="Center" 
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White" />

                        <placeholdertextbox:PlaceholderTextBoxControl
                            Width="170"
                            Margin="10,0,10,0"
                            x:Name="SearchTextBox"
                            PlaceholderText="Search By EmployeeName"                        
                            KeyUp="SearchTextBox_KeyUp"
                            VerticalContentAlignment="Center"
                            TextChanged="SearchTextBox_TextChanged" />

                    </StackPanel>

                </Grid>

                <!-- Employee Data Display -->

                <ScrollViewer Grid.Row="1"  x:Name="EmployeeDataScrollViewer" MaxHeight="225"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">

                    <ItemsControl x:Name="EmployeeTable" Grid.Row="0" ItemsSource="{Binding EmployeeUI}" Foreground="White">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid  Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkBox" IsChecked="{Binding IsSelected}" />
                                    <TextBlock MouseDown="TextBlock_MouseDown" Cursor="Hand">
                                           <Run Text="{Binding FirstName}" FontFamily="/Fonts/#Poppins" />
                                           <Run Text="("/>
                                           <Run Text="{Binding ECN}" FontFamily="/Fonts/#Poppins" />
                                           <Run Text=")"/>
                                    </TextBlock>
                                </StackPanel>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="OutPutButton" 
                             Grid.Column="0"
                             Content="Select Output Location" 
                             Width="150" 
                             Height="36"
                             Style="{StaticResource ButtonStyle}"
                             Click="OutPutButton_Click"/>

                    <TextBlock x:Name="OutputLocationTextBlock" 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="" 
                                MaxWidth="250"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0"
                                Foreground="White"
                                Visibility="Collapsed"
                               />

                    <Button x:Name="GenerateLetterButton" 
                             Grid.Column="2"
                             Style="{StaticResource ButtonStyle}"
                             Width="100" 
                             Margin="10,10,10,10"
                             Height="36"
                             Content="GenerateLetter" 
                             Click="GenerateLetterButton_Click"/>
                </Grid>
            </Grid>
        </Border>

        <StackPanel x:Name="ProgressBar" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Margin="10,0,0,0" 
             Grid.Row="1" 
             Visibility="Collapsed"
             Panel.ZIndex="1">

            <TextBlock x:Name="ProgressBarTextBlock"
                Text="Validating Excel" 
                Foreground="#009FE3"
                Background="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Grid.Row="0"/>

            <local:DonutSpinner  Height="80" Width="80" Margin="10, 0" Duration="0:0:1.5">
                <local:DonutSpinner.SpinnerColor>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#009FE3"/>
                    </LinearGradientBrush>
                </local:DonutSpinner.SpinnerColor>
            </local:DonutSpinner>

        </StackPanel>


    </Grid>
</UserControl>
